{
  "name": "cloudcomputing-ex2",
  "version": "1.0.0",
  "description": "Exercise 2: Caching in the cloud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirnash/CloudComputing-Ex2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirnash/CloudComputing-Ex2/issues"
  },
  "homepage": "https://github.com/ofirnash/CloudComputing-Ex2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "package.json": "^2.0.1",
    "redis": "^3.1.2",
    "server.js": "^1.0.0"
  }
}
